

@media (max-width: 1190px)
  .order-left,
  .order-right
    display: block
  .order-left
    border-bottom: 1px dashed #ccc
    padding-bottom: 10px
  .order-right
    margin-top: 10px
  .main,
  .content
    width: 680px
    margin: 0 auto
    padding-top: 50px
  // 订单页面
  .menu-tree
    display: none
  // 购物车页面
  .total
    .inline-left
      margin-top: 10px
    .inline-right
      width: auto
      display: block
  .filter-condition
    margin-right: 20px
  // 支付页面
  .wayList
    li
      width: 31%

  // 弹窗
  .modal-dialog
    width: 700px

