
@import custom/custom
@import custom/mixin

// 字符限制
+elimit(5)
+elimit(25)
+elimit(15)

// 字符限制切断行数
.climit2
  max-height: 3em
  overflow: hidden
  display: block
  line-height: 145%
.climit3
  @extend .climit2
  max-height: 4.5em

// 字符一行
.ellipsis
  +overflow(ellipsis)

// 字体12,颜色灰色
.gray-small
  color: gray
  font-size: 14px

// 主体内容
.content
  +link-a(#333, #ff7300)
  .container
    padding: 0
    @media (max-width: 768px)
      padding-left: 15px
      padding-right: 15px


// 半透明黑色底部标题
.translucent-title 
  a
    +position(absolute, down)
    font-size: 12px
    +inside-center(100%, 30px)
    +skin-basic(rgba(0,0,0,.4), #fff) 
    +overflow(ellipsis)
    &:hover
      +skin-basic(rgba(0,0,0,.7), #fff)

// 标题前面的border
.title-leftBorder 
  padding-left: 10px
  border-left: 4px solid #ff7300
  font-size: 18px
  margin-top: 0

// li前面的方块点
.squareList 
  padding: 5px 0
  li
    position: relative
    padding-left: 1em
    +overflow(ellipsis)
    line-height: 1.8
    width: 100%
    &:before
      content: ""
      display: inline-block
      +position-basic(absolute, bottom, 10px, left, 3px)
      width: 3px
      height: 3px
      background-color: #888
  span
    +position(absolute, down)

// 人才悬赏
.reward-list
  @extend .squareList
  li
    overflow: auto
  b
    margin-right: 10px
    font-weight: 500
  span
    right: 40px
  +link-basic(#888, #888, underline)  


// 颜色
+color('orange', '#ff6000')
+color('gray')
+color('red')

// 图标尺寸
+size-icon(50)

// 超链接
.link-blue
  +link-basic(#258, #258, underline)