@import other


// 块状元素内部文本居中
//
// 参数列表依次为（宽度，高度：若省略该参数则默认为宽度）
//
=inside-center($width, $height: $width) 
  width: $width
  text-align: center
  +line-height($height)



// 块状元素本身居中
=outside-center 
  margin-left: auto
  margin-right: auto



// 块状子元素分成两份
//
// 参数列表依次为（左边宽度，右边宽度）
//
=display-inline($left-width, $right-width) 
  .inline-left
    width: $left-width
    +inline-block
  
  .inline-right 
    width: $right-width
    +inline-block


// display-inline-autowidth
// 块状元素显示为一行布局，自动宽度
//
// 参数为（左边宽度， 右边宽度）
//
=display-inline-autowidth($left_width, $right_width)
  .inline_left
    +inline-block
    width: auto
    max-width: $left_width
  .inline_right
    +inline-block
    width: auto
    max-width: $right_width