

// 形状（梯形trapezoid、平行四边形parallelogram）
//
// 保持盒子中文本不变形，而盒子为梯形
// 参数列表依次为（形状类型，背景颜色，平行四边形倾斜角度）
//
=shape($type, $bg: gray, $origin: bottom, $angle: 45deg)
  position: relative
  display: inline-block
  padding: .6em 2em .6em 1.5em
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
    background: $bg
    @if $type == trapezoid
      transform: scaleY(1.3) perspective(.5em) rotateX(5deg)
      transform-origin: $origin
    @else if $type == parallelogram
      transform: skew($angle)



// 形状圆角
//
// 参数列表依次为（形状类型 圆形/椭圆形circle 半椭圆ellipse 平行四边形parallelogam 梯形trapezoid 扇形sector，宽度，高度）
//
=shape-radius($type, $width, $height: $width)
  width: $width
  height: $height
  @if $type == circle
    border-radius: 50%
  @else if $type == ellipse-top
    border-radius: 50% / 100% 100% 0 0
  @else if $type == ellipse-right
    border-radius: 0 100% 100% 0 / 50%
  @else if $type == ellipse-bottom
    border-radius: 50% / 0 0 100% 100%
  @else if $type == ellipse-left
    border-radius: 100% 0 0 100% / 50%
  @else if $type == parallelogam
    border-radius: 30% 5% / 90% 10%
  @else if $type == trapezoid
    border-radius:  25% 25% 15% 15% / 85% 85% 15% 15%
  @else if $type == sector
    border-radius: 10% 90% 10% 5% / 10% 90% 10% 5%